#
# High Mem Code Marking
#
# Copyright (C) 2012 Yuri Dario <yd@os2power.com>
# See LICENSE-2.0.txt for license details.
#
# please define (as env variables or kmk command line) the following variables before starting:
# BUILD_PLATFORM = os2
# BUILD_TYPE = release|debug
#
# Edit Config.kmk to match your installation.
#

TOOL = GCC3

CFLAGS ?= -O2
LDFLAGS ?= -Zomf -Zmap -Zbin-files -Zhigh-mem -Zargs-wild -Zargs-resp

# program
PROGRAMS = highmem

highmem_SOURCES = highmem.c
highmem_CFLAGS = $(CFLAGS) -I/@unixroot/usr/include -I$(TOOLKIT)/h
highmem_LDFLAGS = $(LDFLAGS) 
highmem_LIBS =
highmem_DEFS =
highmem_INCS =

# packaging stuffs
PACKAGE_NAME = highmem-$(subst .,_,$(VERSION))-$(BUILD).zip
PACKING += $(PATH_OUT)/dist/$(PACKAGE_NAME)
OTHER_CLEAN += $(PATH_OUT)/dist/$(PACKAGE_NAME) 

# now include standard code
include $(PATH_KBUILD)/rules.kmk

# here follows standard gnu make inference rules

# final: zip all files!
$(PATH_OUT)/dist/$(PACKAGE_NAME): $(INSTARGET_highmem) $(INSTARGET_highmem_g)
	$(call MSG_L1,Packing $@)
	$(QUIET)$(MKDIR) -p $(PATH_OUT)/dist
	$(QUIET)$(REDIRECT) -C $(DEPTH) -- zip -9q $@ * -x out/ -x .git/
	$(QUIET)$(REDIRECT) -C $(PATH_INS) -- zip -9q $@ lib/* bin/* include/*
